'''
Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''

def find_repet(lst):
    return list(set([x for x in lst if lst.count(x) > 1]))

lst = [1,2,3,4,1,3,2,4,2,6,5,5]
print(find_repet(lst))


